body {
    --gradual-blue: linear-gradient(60deg, #00a1fe, #6dc0f6);
    --arcoblue-1: 232, 243, 255;
    --arcoblue-2: 190, 232, 255;
    --arcoblue-3: 149, 214, 255;
    --arcoblue-4: 107, 193, 255;
    --arcoblue-5: 66, 170, 255;
    --arcoblue-6: 24, 144, 255;
    --arcoblue-7: 15, 109, 210;
    --arcoblue-8: 8, 79, 166;
    --arcoblue-9: 3, 52, 121;
    --arcoblue-10: 0, 29, 77;
    --border-radius-small: 4px;
    --border-radius-medium: 6px;
    --border-radius-large: 6px;
}



.hook-modal {
    .arco-modal-body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90px;
        font-weight: bold;
        font-size: 17px;
        text-align: center;
    }

    .arco-modal-footer {
        button {
            border-radius: var(--border-radius-large);
        }
    }
}

.arco-modal {
    padding: 12px 8px;
    border-radius: 8px;

    &-header {
        height: 50px;
        border-bottom: none;

        .arco-modal-title {
            justify-content: flex-start;
            font-weight: bold;
            font-size: 19px;
        }

        .arco-modal-close-btn {
            color: #333;
            transform: scale(1.4);
        }
    }

    &-body {
        min-height: 90px;
        padding: 10px 15px;
    }

    &-footer {
        display: inline-flex;
        flex-direction: row-reverse;
        justify-content: center;
        padding: 20px;
        border-top: 0;

        >button {
            min-width: 80px;
            height: 38px;
            font-weight: bold;

            &:first-child {
                margin-left: 55px;
            }
        }
    }
}